{
  "name": "transcoder",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yahya - Paratii.video",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "ffmpeg-stream": "^0.5.0",
    "fluent-ffmpeg": "^2.1.2",
    "ipfs-api": "^14.3.5",
    "lodash": "^4.17.4"
  }
}
